description "Run script to watch the unitedstates scrapers and import updated material."
author      "Drew Vogel <dvogel@sunlightfoundation.com>"


start on runlevel [2345]
stop  on runlevel [!2345]

respawn
respawn limit 2 10

env HOME=/projects/opencongress
exec sudo -u opencongress /projects/opencongress/bin/ingestion_supervisor.sh '/projects/opencongress-us-scrapers/tmp/*.updated' /projects/opencongress/bin/ingest_updated_files.sh

